# android-workmanager-sync-sample

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background/: Constants.java  MyApplication.java  SyncActivity.kt  SyncViewModel.java
app/src/main/java/com/example/background/workers/: SaveSingleOfferWorker.java  ScheduleSyncWorker.java  SyncWorker.java  WorkerUtils.java
app/src/main/res/layout/: activity_sync.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
